<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9eb3bb7d-8bb7-434f-a7e4-e99c94415a65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BierenServiceHost/EtikettenService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="etikettenservice1.wsdl" MetadataType="Wsdl" ID="fb95c479-70cf-4c6b-97b6-95814d89308a" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="878bf0bd-34d5-4254-a8cb-fc425c101279" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex/mex" />
    <MetadataFile FileName="etikettenservice1.xsd" MetadataType="Schema" ID="98218b3e-c8b7-482a-b0fc-6f5d2f5615c9" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5586f408-0c08-404b-9f9d-9f2bf9d2e8bd" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7eeb4d5a-fa32-4312-a696-de5a3215e7bf" SourceId="1" SourceUrl="http://localhost/BierenServiceHost/EtikettenService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>